USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.0  0.0  33776  3804 ?        Ss   May06   0:06 /sbin/init
root          2  0.0  0.0      0     0 ?        S    May06   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    May06   1:26 [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/0:0H]
root          6  0.0  0.0      0     0 ?        S    May06   0:07 [kworker/u288:0]
root          8  0.1  0.0      0     0 ?        S    May06  15:14 [rcu_sched]
root          9  0.0  0.0      0     0 ?        S    May06   0:00 [rcu_bh]
root         10  0.0  0.0      0     0 ?        R    May06   2:07 [rcuos/0]
root         11  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/0]
root         12  0.0  0.0      0     0 ?        S    May06   0:07 [migration/0]
root         13  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/0]
root         14  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/1]
root         15  0.0  0.0      0     0 ?        S    May06   0:08 [migration/1]
root         16  0.0  0.0      0     0 ?        S    May06   0:02 [ksoftirqd/1]
root         18  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/1:0H]
root         19  0.0  0.0      0     0 ?        S    May06   0:16 [rcuos/1]
root         20  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/1]
root         22  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/2]
root         23  0.0  0.0      0     0 ?        S    May06   0:06 [migration/2]
root         24  0.0  0.0      0     0 ?        S    May06   0:04 [ksoftirqd/2]
root         26  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/2:0H]
root         27  0.0  0.0      0     0 ?        S    May06   0:12 [rcuos/2]
root         28  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/2]
root         29  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/3]
root         30  0.0  0.0      0     0 ?        S    May06   0:08 [migration/3]
root         31  0.0  0.0      0     0 ?        S    May06   0:02 [ksoftirqd/3]
root         33  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/3:0H]
root         34  0.0  0.0      0     0 ?        S    May06   0:14 [rcuos/3]
root         35  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/3]
root         36  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/4]
root         37  0.0  0.0      0     0 ?        S    May06   0:06 [migration/4]
root         38  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/4]
root         40  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/4:0H]
root         41  0.0  0.0      0     0 ?        S    May06   0:09 [rcuos/4]
root         42  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/4]
root         43  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/5]
root         44  0.0  0.0      0     0 ?        S    May06   0:07 [migration/5]
root         45  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/5]
root         47  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/5:0H]
root         48  0.0  0.0      0     0 ?        S    May06   0:09 [rcuos/5]
root         49  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/5]
root         50  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/6]
root         51  0.0  0.0      0     0 ?        S    May06   0:06 [migration/6]
root         52  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/6]
root         54  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/6:0H]
root         55  0.0  0.0      0     0 ?        S    May06   0:07 [rcuos/6]
root         56  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/6]
root         57  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/7]
root         58  0.0  0.0      0     0 ?        S    May06   0:07 [migration/7]
root         59  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/7]
root         61  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/7:0H]
root         62  0.0  0.0      0     0 ?        S    May06   0:07 [rcuos/7]
root         63  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/7]
root         64  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/8]
root         65  0.0  0.0      0     0 ?        S    May06   0:06 [migration/8]
root         66  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/8]
root         68  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/8:0H]
root         69  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/8]
root         70  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/8]
root         71  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/9]
root         72  0.0  0.0      0     0 ?        S    May06   0:07 [migration/9]
root         73  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/9]
root         75  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/9:0H]
root         76  0.0  0.0      0     0 ?        S    May06   0:07 [rcuos/9]
root         77  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/9]
root         78  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/10]
root         79  0.0  0.0      0     0 ?        S    May06   0:05 [migration/10]
root         80  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/10]
root         82  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/10:0H]
root         83  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/10]
root         84  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/10]
root         85  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/11]
root         86  0.0  0.0      0     0 ?        S    May06   0:07 [migration/11]
root         87  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/11]
root         89  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/11:0H]
root         90  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/11]
root         91  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/11]
root         92  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/12]
root         93  0.0  0.0      0     0 ?        S    May06   0:05 [migration/12]
root         94  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/12]
root         96  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/12:0H]
root         97  0.0  0.0      0     0 ?        S    May06   1:18 [rcuos/12]
root         98  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/12]
root         99  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/13]
root        100  0.0  0.0      0     0 ?        S    May06   0:07 [migration/13]
root        101  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/13]
root        103  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/13:0H]
root        104  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/13]
root        105  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/13]
root        106  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/14]
root        107  0.0  0.0      0     0 ?        S    May06   0:05 [migration/14]
root        108  0.0  0.0      0     0 ?        S    May06   0:03 [ksoftirqd/14]
root        110  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/14:0H]
root        111  0.0  0.0      0     0 ?        S    May06   0:09 [rcuos/14]
root        112  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/14]
root        113  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/15]
root        114  0.0  0.0      0     0 ?        S    May06   0:07 [migration/15]
root        115  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/15]
root        117  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/15:0H]
root        118  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/15]
root        119  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/15]
root        120  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/16]
root        121  0.0  0.0      0     0 ?        S    May06   0:05 [migration/16]
root        122  0.0  0.0      0     0 ?        S    May06   0:05 [ksoftirqd/16]
root        124  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/16:0H]
root        125  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/16]
root        126  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/16]
root        127  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/17]
root        128  0.0  0.0      0     0 ?        S    May06   0:07 [migration/17]
root        129  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/17]
root        131  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/17:0H]
root        132  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/17]
root        133  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/17]
root        134  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/18]
root        135  0.0  0.0      0     0 ?        S    May06   0:05 [migration/18]
root        136  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/18]
root        138  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/18:0H]
root        139  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/18]
root        140  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/18]
root        141  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/19]
root        142  0.0  0.0      0     0 ?        S    May06   0:07 [migration/19]
root        143  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/19]
root        145  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/19:0H]
root        146  0.0  0.0      0     0 ?        S    May06   0:05 [rcuos/19]
root        147  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/19]
root        148  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/20]
root        149  0.0  0.0      0     0 ?        S    May06   0:05 [migration/20]
root        150  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/20]
root        152  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/20:0H]
root        153  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/20]
root        154  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/20]
root        155  0.0  0.0      0     0 ?        S    May06   0:02 [watchdog/21]
root        156  0.0  0.0      0     0 ?        S    May06   0:07 [migration/21]
root        157  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/21]
root        159  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/21:0H]
root        160  0.0  0.0      0     0 ?        S    May06   0:05 [rcuos/21]
root        161  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/21]
root        162  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/22]
root        163  0.0  0.0      0     0 ?        S    May06   0:05 [migration/22]
root        164  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/22]
root        166  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/22:0H]
root        167  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/22]
root        168  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/22]
root        169  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/23]
root        170  0.0  0.0      0     0 ?        S    May06   0:06 [migration/23]
root        171  0.0  0.0      0     0 ?        S    May06   0:01 [ksoftirqd/23]
root        173  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/23:0H]
root        174  0.0  0.0      0     0 ?        S    May06   0:06 [rcuos/23]
root        175  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/23]
root        176  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/24]
root        177  0.0  0.0      0     0 ?        S    May06   0:04 [migration/24]
root        178  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/24]
root        180  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/24:0H]
root        181  0.0  0.0      0     0 ?        S    May06   0:37 [rcuos/24]
root        182  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/24]
root        183  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/25]
root        184  0.0  0.0      0     0 ?        S    May06   0:05 [migration/25]
root        185  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/25]
root        186  0.0  0.0      0     0 ?        S    May06   0:00 [kworker/25:0]
root        187  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/25:0H]
root        188  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/25]
root        189  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/25]
root        190  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/26]
root        191  0.0  0.0      0     0 ?        S    May06   0:04 [migration/26]
root        192  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/26]
root        194  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/26:0H]
root        195  0.0  0.0      0     0 ?        S    May06   0:02 [rcuos/26]
root        196  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/26]
root        197  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/27]
root        198  0.0  0.0      0     0 ?        S    May06   0:05 [migration/27]
root        199  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/27]
root        200  0.0  0.0      0     0 ?        S    May06   0:00 [kworker/27:0]
root        201  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/27:0H]
root        202  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/27]
root        203  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/27]
root        204  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/28]
root        205  0.0  0.0      0     0 ?        S    May06   0:04 [migration/28]
root        206  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/28]
root        208  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/28:0H]
root        209  0.0  0.0      0     0 ?        S    May06   0:02 [rcuos/28]
root        210  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/28]
root        211  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/29]
root        212  0.0  0.0      0     0 ?        S    May06   0:05 [migration/29]
root        213  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/29]
root        215  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/29:0H]
root        216  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/29]
root        217  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/29]
root        218  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/30]
root        219  0.0  0.0      0     0 ?        S    May06   0:04 [migration/30]
root        220  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/30]
root        222  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/30:0H]
root        223  0.0  0.0      0     0 ?        S    May06   0:02 [rcuos/30]
root        224  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/30]
root        225  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/31]
root        226  0.0  0.0      0     0 ?        S    May06   0:05 [migration/31]
root        227  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/31]
root        229  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/31:0H]
root        230  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/31]
root        231  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/31]
root        232  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/32]
root        233  0.0  0.0      0     0 ?        S    May06   0:04 [migration/32]
root        234  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/32]
root        236  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/32:0H]
root        237  0.0  0.0      0     0 ?        S    May06   0:02 [rcuos/32]
root        238  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/32]
root        239  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/33]
root        240  0.0  0.0      0     0 ?        S    May06   0:05 [migration/33]
root        241  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/33]
root        243  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/33:0H]
root        244  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/33]
root        245  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/33]
root        246  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/34]
root        247  0.0  0.0      0     0 ?        S    May06   0:04 [migration/34]
root        248  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/34]
root        250  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/34:0H]
root        251  0.0  0.0      0     0 ?        S    May06   0:02 [rcuos/34]
root        252  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/34]
root        253  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/35]
root        254  0.0  0.0      0     0 ?        S    May06   0:05 [migration/35]
root        255  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/35]
root        256  0.0  0.0      0     0 ?        S    May06   0:00 [kworker/35:0]
root        257  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/35:0H]
root        258  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/35]
root        259  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/35]
root        260  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/36]
root        261  0.0  0.0      0     0 ?        S    May06   0:04 [migration/36]
root        262  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/36]
root        264  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/36:0H]
root        265  0.0  0.0      0     0 ?        S    May06   0:36 [rcuos/36]
root        266  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/36]
root        267  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/37]
root        268  0.0  0.0      0     0 ?        S    May06   0:05 [migration/37]
root        269  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/37]
root        271  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/37:0H]
root        272  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/37]
root        273  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/37]
root        274  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/38]
root        275  0.0  0.0      0     0 ?        S    May06   0:04 [migration/38]
root        276  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/38]
root        278  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/38:0H]
root        279  0.0  0.0      0     0 ?        S    May06   0:02 [rcuos/38]
root        280  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/38]
root        281  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/39]
root        282  0.0  0.0      0     0 ?        S    May06   0:05 [migration/39]
root        283  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/39]
root        285  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/39:0H]
root        286  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/39]
root        287  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/39]
root        288  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/40]
root        289  0.0  0.0      0     0 ?        S    May06   0:04 [migration/40]
root        290  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/40]
root        292  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/40:0H]
root        293  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/40]
root        294  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/40]
root        295  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/41]
root        296  0.0  0.0      0     0 ?        S    May06   0:05 [migration/41]
root        297  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/41]
root        299  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/41:0H]
root        300  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/41]
root        301  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/41]
root        302  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/42]
root        303  0.0  0.0      0     0 ?        S    May06   0:04 [migration/42]
root        304  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/42]
root        306  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/42:0H]
root        307  0.0  0.0      0     0 ?        S    May06   0:02 [rcuos/42]
root        308  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/42]
root        309  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/43]
root        310  0.0  0.0      0     0 ?        S    May06   0:05 [migration/43]
root        311  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/43]
root        313  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/43:0H]
root        314  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/43]
root        315  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/43]
root        316  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/44]
root        317  0.0  0.0      0     0 ?        S    May06   0:04 [migration/44]
root        318  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/44]
root        320  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/44:0H]
root        321  0.0  0.0      0     0 ?        S    May06   0:02 [rcuos/44]
root        322  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/44]
root        323  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/45]
root        324  0.0  0.0      0     0 ?        S    May06   0:05 [migration/45]
root        325  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/45]
root        327  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/45:0H]
root        328  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/45]
root        329  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/45]
root        330  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/46]
root        331  0.0  0.0      0     0 ?        S    May06   0:04 [migration/46]
root        332  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/46]
root        334  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/46:0H]
root        335  0.0  0.0      0     0 ?        S    May06   0:02 [rcuos/46]
root        336  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/46]
root        337  0.0  0.0      0     0 ?        S    May06   0:01 [watchdog/47]
root        338  0.0  0.0      0     0 ?        S    May06   0:05 [migration/47]
root        339  0.0  0.0      0     0 ?        S    May06   0:00 [ksoftirqd/47]
root        341  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/47:0H]
root        342  0.0  0.0      0     0 ?        S    May06   0:03 [rcuos/47]
root        343  0.0  0.0      0     0 ?        S    May06   0:00 [rcuob/47]
root        344  0.0  0.0      0     0 ?        S<   May06   0:00 [khelper]
root        345  0.0  0.0      0     0 ?        S    May06   0:00 [kdevtmpfs]
root        346  0.0  0.0      0     0 ?        S<   May06   0:00 [netns]
root        347  0.0  0.0      0     0 ?        S<   May06   0:00 [perf]
root        348  0.0  0.0      0     0 ?        S    May06   0:00 [khungtaskd]
root        349  0.0  0.0      0     0 ?        S<   May06   0:00 [writeback]
root        350  0.0  0.0      0     0 ?        SN   May06   0:00 [ksmd]
root        351  0.1  0.0      0     0 ?        SN   May06   9:29 [khugepaged]
root        352  0.0  0.0      0     0 ?        S<   May06   0:00 [crypto]
root        353  0.0  0.0      0     0 ?        S<   May06   0:00 [kintegrityd]
root        354  0.0  0.0      0     0 ?        S<   May06   0:00 [bioset]
root        355  0.0  0.0      0     0 ?        S<   May06   0:00 [kblockd]
root        357  0.0  0.0      0     0 ?        S<   May06   0:00 [ata_sff]
root        358  0.0  0.0      0     0 ?        S<   May06   0:00 [md]
root        359  0.0  0.0      0     0 ?        S<   May06   0:00 [devfreq_wq]
root        364  0.1  0.0      0     0 ?        S    May06  13:06 [kswapd0]
root        365  0.1  0.0      0     0 ?        S    May06  11:04 [kswapd1]
root        366  0.0  0.0      0     0 ?        S    May06   0:00 [fsnotify_mark]
root        367  0.0  0.0      0     0 ?        S    May06   0:00 [ecryptfs-kthrea]
root        379  0.0  0.0      0     0 ?        S<   May06   0:00 [kthrotld]
root        380  0.0  0.0      0     0 ?        S<   May06   0:00 [acpi_thermal_pm]
root        390  0.0  0.0      0     0 ?        S<   May06   0:00 [ipv6_addrconf]
root        391  0.0  0.0      0     0 ?        S    May06   0:00 [kworker/u288:1]
root        410  0.0  0.0      0     0 ?        S<   May06   0:00 [deferwq]
root        411  0.0  0.0      0     0 ?        S<   May06   0:00 [charger_manager]
root        488  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_0]
root        489  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_0]
root        490  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_1]
root        491  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_1]
root        492  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_2]
root        493  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_2]
root        494  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_3]
root        495  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_3]
root        496  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_4]
root        497  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_4]
root        500  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_5]
root        501  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_5]
root        502  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_6]
root        503  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_6]
root        504  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_7]
root        505  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_7]
root        506  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_8]
root        507  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_8]
root        508  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_9]
root        509  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_9]
root        510  0.0  0.0      0     0 ?        S    May06   0:00 [scsi_eh_10]
root        511  0.0  0.0      0     0 ?        S<   May06   0:00 [scsi_tmf_10]
root        520  0.0  0.0      0     0 ?        S    May06   0:00 [kworker/24:1]
root        535  0.0  0.0      0     0 ?        S    May06   0:02 [kworker/34:1]
root        540  0.0  0.0      0     0 ?        S    May06   0:05 [kworker/25:1]
root        551  0.0  0.0      0     0 ?        S    May06   0:04 [kworker/10:1]
root        552  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/20:1H]
root        554  0.0  0.0      0     0 ?        S    May06   0:04 [kworker/43:1]
root        559  0.0  0.0      0     0 ?        S    May06   0:03 [kworker/37:1]
root        564  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/12:1H]
root        571  0.0  0.0      0     0 ?        S    May06   0:04 [kworker/39:1]
root        572  0.0  0.0      0     0 ?        S    May06   0:05 [kworker/35:1]
root        573  0.0  0.0      0     0 ?        S<   May06   0:00 [kdmflush]
root        574  0.0  0.0      0     0 ?        S<   May06   0:00 [bioset]
root        576  0.0  0.0      0     0 ?        S<   May06   0:00 [kdmflush]
root        577  0.0  0.0      0     0 ?        S<   May06   0:00 [bioset]
root        592  0.0  0.0      0     0 ?        S    May06   1:28 [jbd2/dm-0-8]
root        593  0.0  0.0      0     0 ?        S<   May06   0:00 [ext4-rsv-conver]
root        628  0.0  0.0      0     0 ?        S    May06   0:05 [kworker/27:1]
root        633  0.0  0.0      0     0 ?        S    May06   0:00 [kworker/47:1]
root        748  0.0  0.0  20000  1760 ?        S    May06   0:00 upstart-udev-bridge --daemon
root        757  0.0  0.0  52188  2656 ?        Ss   May06   0:00 /lib/systemd/systemd-udevd --daemon
root        790  0.0  0.0      0     0 ?        S<   May06   0:00 [ext4-rsv-conver]
root        915  0.0  0.0      0     0 ?        S<   May06   0:00 [edac-poller]
root        973  0.0  0.0      0     0 ?        S<   May06   0:00 [kvm-irqfd-clean]
root       1021  0.0  0.0  15264  1312 ?        S    May06   0:00 upstart-socket-bridge --daemon
root       1253  0.0  0.0  15280  1440 ?        S    May06   0:00 upstart-file-bridge --daemon
syslog     1255  0.0  0.0 256236 19648 ?        Ssl  May06   0:48 rsyslogd
message+   1260  0.0  0.0  40412  2880 ?        Ss   May06   0:00 dbus-daemon --system --fork
root       1318  0.0  0.0 334448  3800 ?        Ssl  May06   0:00 /usr/sbin/ModemManager
avahi      1320  0.0  0.0  32356  2728 ?        S    May06   0:00 avahi-daemon: running [vireo-sri.local]
avahi      1322  0.0  0.0  32228    20 ?        S    May06   0:00 avahi-daemon: chroot helper
root       1331  0.0  0.0  19300  2620 ?        Ss   May06   0:00 /usr/sbin/bluetoothd
root       1345  0.0  0.0  43560  3068 ?        Ss   May06   0:00 /lib/systemd/systemd-logind
root       1381  0.0  0.0      0     0 ?        S<   May06   0:00 [krfcommd]
root       1491  0.0  0.0 344392  8444 ?        Ssl  May06   0:06 NetworkManager
root       1508  0.0  0.0  14548  1812 tty4     Ss+  May06   0:00 /sbin/getty -8 38400 tty4
root       1511  0.0  0.0  14548  1780 tty5     Ss+  May06   0:00 /sbin/getty -8 38400 tty5
glance     1517  0.0  0.0 101088 22792 ?        Ss   May06   0:00 /usr/bin/python /usr/bin/glance-registry
root       1518  0.0  0.0  14548  1816 tty2     Ss+  May06   0:00 /sbin/getty -8 38400 tty2
root       1519  0.0  0.0  14548  1876 tty3     Ss+  May06   0:00 /sbin/getty -8 38400 tty3
glance     1521  0.0  0.0 124232 26300 ?        Ss   May06   0:00 /usr/bin/python /usr/bin/glance-api
root       1522  0.0  0.0  14548  1852 tty6     Ss+  May06   0:00 /sbin/getty -8 38400 tty6
root       1544  0.0  0.0  15000  1728 ?        Ss   May06   0:00 /usr/sbin/xinetd -dontfork -pidfile /var/run/xinetd.pid -stayalive -inetd_compat -inetd_ipv6
root       1546  0.0  0.0  61372  4608 ?        Ss   May06   0:14 /usr/sbin/sshd -D
root       1562  0.0  0.0 279764  4668 ?        Sl   May06   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       1578  0.0  0.0   4372  1380 ?        Ss   May06   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       1602  0.0  0.0  23660  1996 ?        Ss   May06   0:00 cron
daemon     1603  0.0  0.0  19144     0 ?        Ss   May06   0:00 atd
root       1610  0.0  0.0  19380  2252 ?        Ss   May06   3:20 /usr/sbin/irqbalance
root       1678  0.0  0.0 288008  5756 ?        Sl   May06   0:22 /usr/lib/accountsservice/accounts-daemon
glance     1772  0.0  0.0 101732 24660 ?        S    May06   0:00 /usr/bin/python /usr/bin/glance-registry
glance     1791  0.0  0.0 124232 21560 ?        S    May06   0:00 /usr/bin/python /usr/bin/glance-api
root       1807  0.0  0.0      0     0 ?        S    May06   0:00 [kauditd]
root       2338  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/18:1H]
root       2361  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/46:1H]
root       2362  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/4:1H]
root       2364  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/2:1H]
root       2374  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/16:1H]
root       2375  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/22:1H]
root       2376  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/0:1H]
root       2377  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/28:1H]
root       2500  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/14:1H]
root       2711  0.0  0.0  14548  1824 tty1     Ss+  May06   0:00 /sbin/getty -8 38400 tty1
root       3210  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/6:1H]
root       4032  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/8:1H]
root       4317  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/40:1H]
root       4692  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/32:1H]
root       4693  0.0  0.0      0     0 ?        S    May06   0:10 [kworker/1:2]
root       6265  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/21:1H]
root       7752  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/9:1H]
root       7767  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/5:1H]
root       7768  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/3:1H]
root       7769  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/31:1H]
root       7991  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/10:1H]
root       8426  0.0  0.0      0     0 ?        S    May06   0:05 [kworker/24:2]
root       8461  0.0  0.0      0     0 ?        S    May06   0:06 [kworker/17:2]
root       9517  0.0  0.0      0     0 ?        S    May11   0:00 [kworker/43:2]
root       9603  0.0  0.0      0     0 ?        S<   May07   0:00 [kworker/24:1H]
root       9612  0.0  0.0      0     0 ?        S<   May07   0:00 [kworker/36:1H]
root       9622  0.0  0.0      0     0 ?        S    May11   0:00 [kworker/9:1]
root       9849  0.0  0.0      0     0 ?        S<   May07   0:00 [kworker/38:1H]
root       9851  0.0  0.0      0     0 ?        S<   May07   0:00 [kworker/34:1H]
root      10123  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/15:1H]
root      10211  0.0  0.0      0     0 ?        S<   May07   0:00 [kworker/26:1H]
root      10213  0.0  0.0      0     0 ?        S<   May07   0:00 [kworker/44:1H]
root      10669  0.0  0.0      0     0 ?        S    07:16   0:00 [kworker/36:1]
root      10670  0.0  0.0      0     0 ?        S    07:16   0:00 [kworker/42:1]
root      10880  0.0  0.0      0     0 ?        S    08:07   0:00 [kworker/31:0]
root      10884  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/13:1H]
root      11063  0.0  0.0      0     0 ?        S    09:18   0:00 [kworker/21:2]
root      11118  0.0  0.0      0     0 ?        S    09:47   0:00 [kworker/13:1]
root      11127  0.0  0.0      0     0 ?        S    09:48   0:00 [kworker/36:0]
root      11185  0.0  0.0      0     0 ?        S    10:01   0:00 [kworker/38:1]
root      11206  0.0  0.0      0     0 ?        S    10:43   0:00 [kworker/21:1]
root      11207  0.0  0.0      0     0 ?        S    10:51   0:00 [kworker/20:0]
root      11208  0.0  0.0      0     0 ?        S    10:52   0:01 [kworker/2:1]
root      11209  0.0  0.0      0     0 ?        S    10:52   0:01 [kworker/6:2]
root      11408  0.0  0.0      0     0 ?        S    11:52   0:00 [kworker/17:1]
root      11455  0.0  0.0      0     0 ?        S    12:35   0:00 [kworker/22:1]
root      11458  0.0  0.0      0     0 ?        S    12:53   0:00 [kworker/3:0]
root      11459  0.0  0.0 109792  6616 ?        Ss   12:56   0:00 sshd: leipang3 [priv]
root      11478  0.0  0.0      0     0 ?        S    12:56   0:00 [kworker/8:2]
leipang3  11556  0.0  0.0 109792  3392 ?        S    12:56   0:00 sshd: leipang3@pts/3
leipang3  11557  0.0  0.0  22436  6600 pts/3    Ss+  12:56   0:00 -bash
root      11614  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/1:1H]
root      11972  0.0  0.0 109792  6648 ?        Ss   13:34   0:00 sshd: leipang3 [priv]
leipang3  12021  0.0  0.0 109792  3560 ?        S    13:34   0:00 sshd: leipang3@pts/6
leipang3  12022  0.0  0.0  22480  6572 pts/6    Ss+  13:34   0:00 -bash
root      12267  0.7  0.0      0     0 ?        S    13:42   0:50 [kworker/u289:2]
root      12371  0.0  0.0      0     0 ?        S    13:46   0:00 [kworker/18:1]
root      12375  0.0  0.0      0     0 ?        S    13:47   0:00 [kworker/6:3]
root      12379  0.0  0.0      0     0 ?        S    13:48   0:00 [kworker/7:1]
root      12380  0.0  0.0      0     0 ?        S    13:48   0:00 [kworker/11:1]
root      12383  0.0  0.0      0     0 ?        S    13:48   0:00 [kworker/15:1]
root      12398  0.0  0.0      0     0 ?        S    13:48   0:00 [kworker/16:0]
root      12400  0.0  0.0      0     0 ?        S    13:48   0:00 [kworker/4:0]
root      12401  0.0  0.0 109792  6604 ?        Ss   13:51   0:00 sshd: hzhang57 [priv]
hzhang57  12449  0.0  0.0 110700  4932 ?        S    13:51   0:00 sshd: hzhang57@pts/4
hzhang57  12450  0.0  0.0  26420 10552 pts/4    Ss   13:51   0:00 -bash
root      12517  0.0  0.0      0     0 ?        S    13:57   0:00 [kworker/14:1]
root      12571  0.0  0.0      0     0 ?        S    13:59   0:00 [kworker/16:1]
root      12678  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/19:1H]
hzhang57  12790 67.2  0.6 331573860 1782504 ?   Sl   14:12  51:06 python -u ./DRN50_MED14_Test.py 1 2000
hzhang57  12791 54.2  0.2 330384052 589084 ?    Sl   14:12  41:13 python -u ./DRN50_MED14_Test.py 2000 4000
hzhang57  12792 57.3  0.3 330730104 931752 ?    Rl   14:12  43:34 python -u ./DRN50_MED14_Test.py 4000 6000
hzhang57  12793 83.5  1.5 333888580 4049040 ?   Rl   14:12  63:30 python -u ./DRN50_MED14_Test.py 6000 8000
hzhang57  12794 63.8  0.2 330348052 555060 ?    Sl   14:12  48:31 python -u ./DRN50_MED14_Test.py 8000 10000
hzhang57  12795 62.2  0.6 332081864 1715744 ?   Rl   14:12  47:19 python -u ./DRN50_MED14_Test.py 10000 12000
root      12989  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/17:1H]
hzhang57  13120 55.1  0.3 330734376 843984 ?    Rl   14:12  41:33 python -u ./DRN50_MED14_Test.py 12000 14000
hzhang57  13121 61.8  0.6 332005184 1755516 ?   Rl   14:12  46:32 python -u ./DRN50_MED14_Test.py 14000 16000
hzhang57  13122 85.6  0.2 330570276 771604 ?    Rl   14:12  64:31 python -u ./DRN50_MED14_Test.py 16000 18000
hzhang57  13124 82.3  0.6 331507980 1659388 ?   Rl   14:12  61:58 python -u ./DRN50_MED14_Test.py 20000 22000
hzhang57  13125 88.3  0.3 331202644 1020108 ?   Rl   14:12  66:30 python -u ./DRN50_MED14_Test.py 22000 24000
hzhang57  13126 71.2  0.2 330330416 535152 ?    Sl   14:12  53:39 python -u ./DRN50_MED14_Test.py 24000 26000
hzhang57  13127 58.8  0.4 331482640 1281516 ?   Rl   14:12  44:18 python -u ./DRN50_MED14_Test.py 26000 28000
root      14292  0.0  0.0      0     0 ?        S    14:18   0:00 [kworker/18:0]
root      14307  0.0  0.0      0     0 ?        S    14:18   0:00 [kworker/26:0]
root      15296  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/23:1H]
root      17587  0.0  0.0 109792  6528 ?        Ss   14:40   0:00 sshd: jingjing [priv]
jingjing  17651  0.0  0.0 110476  5504 ?        S    14:40   0:00 sshd: jingjing@pts/9
root      17652  0.0  0.0      0     0 ?        S    14:40   0:00 [kworker/29:0]
jingjing  17653  0.0  0.0  22516  6680 pts/9    Ss+  14:40   0:00 -bash
root      17678  0.0  0.0 109792  6540 ?        Ss   14:40   0:00 sshd: hzhang57 [priv]
hzhang57  17735  0.0  0.0 109792  3568 ?        S    14:40   0:00 sshd: hzhang57@pts/11
hzhang57  17738  0.0  0.0  22440  6492 pts/11   Ss+  14:40   0:00 -bash
root      17746  0.0  0.0      0     0 ?        S    May11   0:00 [kworker/20:1]
root      19273  0.4  0.0      0     0 ?        S    14:49   0:11 [kworker/u289:3]
root      19495  0.0  0.0      0     0 ?        S    14:50   0:00 [kworker/38:2]
root      19497  0.0  0.0      0     0 ?        S    14:50   0:01 [kworker/0:4]
root      19498  0.0  0.0      0     0 ?        S    14:50   0:00 [kworker/0:5]
root      19701  0.0  0.0      0     0 ?        S    May09   0:03 [kworker/44:2]
root      19850  0.0  0.0      0     0 ?        S    14:52   0:00 [kworker/19:2]
hzhang57  20007 29.4  0.0 2150688 103376 pts/4  Rl+  14:53  10:05 python ./st_0_spMax_bg_TAR.py 1 5000
root      20130  0.0  0.0 109792  6532 ?        Ss   14:54   0:00 sshd: hzhang57 [priv]
hzhang57  20264  0.0  0.0 109792  3320 ?        S    14:54   0:00 sshd: hzhang57@pts/0
hzhang57  20265  0.0  0.0  22440  6644 pts/0    Ss   14:54   0:00 -bash
root      20435  0.0  0.0      0     0 ?        S<   May08   0:00 [kworker/30:1H]
hzhang57  20658 29.9  0.0 2215032 167736 pts/0  Sl+  14:56   9:25 python ./st_0_spMax_EK100_TAR.py 1 3000
root      20792  0.0  0.0 109792  6520 ?        Ss   14:56   0:00 sshd: hzhang57 [priv]
hzhang57  20881  0.0  0.0 109792  3132 ?        S    14:57   0:00 sshd: hzhang57@pts/7
hzhang57  20882  0.0  0.0  22440  6664 pts/7    Ss   14:57   0:00 -bash
hzhang57  21264 30.3  0.3 2968680 921232 pts/7  Sl+  14:58   9:02 python ./st_0_spMax_EK10_TAR.py 1 1000
root      21499  0.0  0.0 109792  6604 ?        Ss   14:58   0:00 sshd: hzhang57 [priv]
hzhang57  21551  0.0  0.0 109792  3392 ?        S    14:59   0:00 sshd: hzhang57@pts/12
hzhang57  21559  0.0  0.0  22448  6668 pts/12   Ss+  14:59   0:00 -bash
root      21814  0.0  0.0 109792  6652 ?        Ss   14:59   0:00 sshd: leipang3 [priv]
leipang3  21978  0.0  0.0 109792  3564 ?        S    14:59   0:00 sshd: leipang3@pts/13
leipang3  21981  0.0  0.0  22424  6348 pts/13   Ss+  14:59   0:00 -bash
root      24167  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/27:1H]
root      25813  0.0  0.0 109792  6624 ?        Ss   15:12   0:00 sshd: hzhang57 [priv]
hzhang57  25911  0.0  0.0 109792  3440 ?        S    15:12   0:00 sshd: hzhang57@pts/14
root      25912  0.0  0.0      0     0 ?        S    15:12   0:00 [kworker/2:2]
hzhang57  25913  0.0  0.0  22440  6648 pts/14   Ss   15:12   0:00 -bash
root      27300  0.0  0.0      0     0 ?        S<   May08   0:00 [kworker/42:1H]
root      33697  0.0  0.0      0     0 ?        S    May11   0:11 [kworker/8:1]
root      34241  0.0  0.0      0     0 ?        S    15:26   0:00 [kworker/u289:0]
leipang3  34272  134  2.1 315184076 5583840 pts/6 Sl 15:27   1:33 python train_cnn_lstm_cosine_rank.py
leipang3  34402 25.7  0.4 3710984 1231260 pts/6 Sl   15:27   0:14 python train_cnn_lstm_cosine_rank.py
hzhang57  34736  0.0  0.0   5340   772 ?        S    15:27   0:00 sh -c 7za a -t7z -m0=LZMA2 -mmt=10 /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC064699.7z /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC064699.mat
hzhang57  34737  882  0.5 1875612 1397104 ?     Sl   15:27   3:58 /usr/lib/p7zip/7za a -t7z -m0=LZMA2 -mmt=10 /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC064699.7z /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC064699.mat
hzhang57  34920  0.0  0.0   4448   688 pts/0    S+   15:28   0:00 sh -c 7z x /home/data/MED/Features/E021-E040_100Ex/DRN50_L2C/HVC037108.7z -o./temp/
hzhang57  34921  107  0.0  40200 22444 pts/0    R+   15:28   0:09 /usr/lib/p7zip/7z x /home/data/MED/Features/E021-E040_100Ex/DRN50_L2C/HVC037108.7z -o./temp/
hzhang57  34928  0.1  0.0   4448   848 pts/7    S+   15:28   0:00 sh -c 7za a -t7z -m0=LZMA2 -mmt=10 ./temp/HVC150898.7z /home/hzhang57/NEW_WORLD/Project_2_ROOT/DATA/Tar_SPMAX/E021-E040_10Ex/DRN50_L2C/HVC150898.mat rm /home/hzhang57/NEW_WORLD/Project_2_ROOT/DATA/Tar_SPMAX/E021-E040_10Ex/DRN50_L2C/HVC150898.mat mv ./temp/HVC150898.7z /home/hzhang57/NEW_WORLD/Project_2_ROOT/DATA/Tar_SPMAX/E021-E040_10Ex/DRN50_L2C/HVC150898.7z 
hzhang57  34929  171  0.0 923212 196168 pts/7   Sl+  15:28   0:12 /usr/lib/p7zip/7za a -t7z -m0=LZMA2 -mmt=10 ./temp/HVC150898.7z /home/hzhang57/NEW_WORLD/Project_2_ROOT/DATA/Tar_SPMAX/E021-E040_10Ex/DRN50_L2C/HVC150898.mat
hzhang57  34959  0.0  0.0   5340   768 ?        S    15:28   0:00 sh -c 7za a -t7z -m0=LZMA2 -mmt=10 /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC888161.7z /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC888161.mat
hzhang57  34960  224  0.0 923212 144980 ?       Sl   15:28   0:04 /usr/lib/p7zip/7za a -t7z -m0=LZMA2 -mmt=10 /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC888161.7z /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC888161.mat
hzhang57  34970  0.0  0.0   4448   744 ?        S    15:28   0:00 sh -c 7za a -t7z -m0=LZMA2 -mmt=10 /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC158981.7z /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC158981.mat
hzhang57  34971  575  0.0 1161312 256900 ?      Sl   15:28   0:05 /usr/lib/p7zip/7za a -t7z -m0=LZMA2 -mmt=10 /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC158981.7z /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC158981.mat
hzhang57  34979  0.0  0.0   4448   680 ?        S    15:28   0:00 sh -c 7za a -t7z -m0=LZMA2 -mmt=10 /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC398782.7z /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC398782.mat
hzhang57  34980  231  0.0 1161312 176676 ?      Sl   15:28   0:02 /usr/lib/p7zip/7za a -t7z -m0=LZMA2 -mmt=10 /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC398782.7z /home/data/MED/Features/MED14_Test/DRN50_L2C/HVC398782.mat
hzhang57  34994  0.0  0.0  17176  2568 pts/14   R+   15:28   0:00 ps -aux
root      36392  0.0  0.0      0     0 ?        S    May11   0:00 [kworker/44:3]
root      37026  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/41:1H]
root      40284  0.0  0.0      0     0 ?        S    May11   0:00 [kworker/45:2]
root      41042  0.0  0.0      0     0 ?        S    May11   0:02 [kworker/28:2]
root      42757  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/29:1H]
root      44729  0.0  0.0      0     0 ?        S    May10   0:00 [kworker/12:1]
root      45087  0.0  0.0      0     0 ?        S    May10   0:02 [kworker/26:2]
nvidia-+  45994  0.0  0.0  17056  1760 ?        Ss   May08   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced
root      47536  0.0  0.0      0     0 ?        S    May11   0:02 [kworker/33:0]
root      48992  0.0  0.0      0     0 ?        S    May09   0:03 [kworker/46:1]
root      51558  0.0  0.0      0     0 ?        S    May11   0:00 [kworker/32:1]
root      52074  0.0  0.0      0     0 ?        S    May11   0:00 [kworker/28:3]
root      52627  0.0  0.0      0     0 ?        S    May08   0:00 [kworker/5:0]
root      53211  0.0  0.0      0     0 ?        S    May10   0:00 [kworker/40:2]
root      53960  0.0  0.0      0     0 ?        S    May11   0:00 [kworker/30:1]
root      56105  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/11:1H]
root      56121  0.0  0.0      0     0 ?        S    May11   0:02 [kworker/4:2]
root      56580  0.0  0.0      0     0 ?        S    May08   0:05 [kworker/5:1]
root      56734  0.0  0.0      0     0 ?        S    May08   0:04 [kworker/41:2]
root      59846  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/7:2]
root      60502  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/32:0]
root      60858  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/35:1H]
root      60869  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/30:2]
root      60930  0.0  0.0      0     0 ?        S    May09   0:21 [kworker/9:0]
root      60987  0.0  0.0      0     0 ?        S    May09   0:04 [kworker/19:0]
root      71667  0.0  0.0      0     0 ?        S    May06   0:05 [kworker/47:2]
root      71689  0.0  0.0      0     0 ?        S    May06   0:00 [kworker/46:0]
root      72138  0.0  0.0      0     0 ?        S    May11   0:02 [kworker/12:2]
root      72141  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/34:2]
root      73499  0.0  0.0      0     0 ?        S    May06   0:06 [kworker/23:2]
root      73500  0.0  0.0      0     0 ?        S    May06   0:00 [kworker/23:3]
root      74495  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/42:0]
root      77393  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/39:1H]
root      77841  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/37:1H]
root      78895  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/45:1H]
root      82913  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/45:0]
root      84946  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/7:1H]
root      85851  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/43:1H]
root      91362  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/33:1H]
root      95095  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/39:2]
root      95463  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/47:1H]
root      95510  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/11:0]
root      98504  0.0  0.0      0     0 ?        S    May10   0:00 [kworker/41:3]
root     101654  0.0  0.0      0     0 ?        S<   May06   0:00 [kworker/25:1H]
root     122931  0.0  0.0      0     0 ?        S    May11   0:12 [kworker/u290:1]
root     125474  0.0  0.0      0     0 ?        S    May09   0:04 [kworker/3:2]
root     127082  0.0  0.0      0     0 ?        S    May11   0:04 [kworker/u290:0]
root     127614  0.0  0.0      0     0 ?        S    May09   0:02 [kworker/33:1]
root     127971  0.0  0.0 109792  6516 ?        Ss   May11   0:00 sshd: jingjing [priv]
root     127992  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/22:0]
jingjing 128022  0.0  0.0 109792  4112 ?        S    May11   0:00 sshd: jingjing@pts/1
jingjing 128023  0.0  0.0  22440  6660 pts/1    Ss+  May11   0:00 -bash
root     128140  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/14:2]
hzhang57 128176  110  0.1 5805824 328504 pts/8  Sl+  May11 1898:58 /usr/local/MATLAB/R2013b/bin/glnxa64/MATLAB -nojvm
root     128304  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/10:2]
root     130345  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/15:0]
root     134652  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/13:0]
root     134710  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/37:2]
root     134895  0.0  0.0      0     0 ?        S    May11   0:01 [kworker/29:2]
root     136600  0.0  0.0 109792  6644 ?        Ss   May10   0:00 sshd: hzhang57 [priv]
root     136648  0.0  0.0      0     0 ?        S    May10   0:02 [kworker/40:0]
hzhang57 136691  0.0  0.0 109792  4012 ?        S    May10   0:06 sshd: hzhang57@pts/8
hzhang57 136692  0.0  0.0  22436  6536 pts/8    Ss   May10   0:00 -bash
root     143790  0.0  0.0      0     0 ?        S    May09   0:00 [kworker/1:1]
root     144177  0.0  0.0      0     0 ?        S    May09   0:03 [kworker/31:2]
